INSERT INTO MaintainItem values
    (1, 'Engine fixer', 'Repair engine block', 0.00, 300.00, 1),
    (2, 'Engine fixer', 'Repair manifolds', 0.00, 100.00, 1),
    (3, 'Computer Technician', 'Inspect wiring and profile in ECU', 0.00, 10.00, 2),
    (4, 'Transmission fixer', 'Repair AT system', 400.00, 600.00, 3),
    (5, 'Transmission fixer', 'Repair MT system', 200.00, 300.00, 3),
    (6, 'Transmission fixer', 'Inspect shift mechanisms', 0.00, 50.00, 3),
    (7, 'Oil & filter', 'Replace engine oil and filter', 30.00, 65.00, 4),
    (8, 'Transmission fixer', 'Replace transmission oil (AT)', 40.00, 200.00, 4),
    (9, 'Freon exchange', 'Refill Freon in AC system', 40.00, 50.00, 5),
    (10, 'Tire rotation', 'Rotate tires', 0.00, 10.00, 6),
    (11, 'Tire balancing', 'Balance tires', 0.00, 5.00, 6),
    (12, 'Tire balancing', 'Replace tires', 0.00, 200.00, 6),
    (13, 'Oil and filter', 'Basic oil change', 30.00, 60.00, 7),
    (14, 'Tire rotation', 'Basic tire rotation', 0.00, 10.00, 7),
    (15, 'Brake fluid flush', 'Replace brake fluid', 30.00, 40.00, 8),
    (16, 'Brake rotor resurfacing', 'Resurface rotors', 20.00, 50.00, 8)
;
